{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AllowedPartitions": "partner,transaction",
    "StorageTableName": "KeyValueMapping"
  },
  "ConnectionStrings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=propertymapping;AccountKey=j0DdUF5HxZEK/Im0abQfs+oU0MQMk1V6fqhDkLydEFWeLE2QwRhH33lKXjUxQ2b/Cs9Aqy8bYFt+M7LLUJg5yg==;EndpointSuffix=core.windows.net"
  }
}